# real-estate-app--backend

./: .gitignore  Classified.AppHost.sln  docker-compose.yml
AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthService.API/Controllers/: AuthController.cs  InternalAuthController.cs
AuthService.API/Properties/: launchSettings.json
AuthService.API/Resources/: Messages.cs  Messages.resx  Messages.ru.resx
AuthService.Application/: AssemblyMarker.cs  AuthService.Application.csproj
AuthService.Application/DTOs/: GetResetEmailResetTokenRequestDto.cs  LoginRequestDto.cs  SessionResponseDto.cs  TokenResponseDto.cs  UserIDRequestDto.cs
AuthService.Application/Exception/: BlockedUserAccountException.cs  InvalidСredentialsException.cs
AuthService.Application/Services/: AuthService.cs  IAuthService.cs
AuthService.Application/Validators/: LoginRequestValidator.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/IpGeoService/: IIpGeoService.cs  IpGeoService.cs
AuthService.Infrastructure/Jwt/: JwtProvider.cs
AuthService.Infrastructure/Kafka/: KafkaConsumer.cs
AuthService.Infrastructure/UserService/: IUserServiceClient.cs  UserServiceAuthClient.cs  UserServiceClient.cs
Classified-Real-Estate.AppHost/: AppHost.cs  Classified.AppHost.csproj
Classified-Real-Estate.AppHost/Properties/: launchSettings.json
Classified.AppHost/: Classified.AppHost.csproj  Program.cs  docker-compose-one.yml
Classified.AppHost/Properties/: launchSettings.json
Classified.Shared/: Classified.Shared.csproj  LibraryConfiguration.cs
Classified.Shared/Attributes/: AuthorizeTokenAttribute.cs
Classified.Shared/Constants/: CookieNames.cs  CountryCode.cs  DeviceType.cs  InternalServices.cs  JwtTokenType.cs  KafkaTopic.cs  Language.cs  OAuthProvider.cs  RegionInfo.cs  RegionMaps.cs  RegionsCatalog.cs  S3FolderName.cs  UserRole.cs
Classified.Shared/DTOs/: GeoapifyDtos.cs  MultiLanguageTranslationResultDto.cs  UserOAuthAccountDto.cs  VerificationCodeDto.cs  VerifiedUserDto.cs
Classified.Shared/Entities/: UserRoleEntity.cs
Classified.Shared/Extensions/: AddAuthMiddleware.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  GlobalExceptionMiddleware.cs  HttpClientExtensions.cs  LocalizationExtensions.cs
Classified.Shared/Libs/: CookieHepler.cs  HttpClientExtensions.cs  StringHepler.cs
Classified.Shared/Models/: MySettings.cs
Classified.Shared/Validation/: Validators.cs
GeoService.API/: GeoService.API.csproj  GeoService.API.http  Program.cs
GeoService.API/Controllers/: GeoController.cs  InternalGeoController.cs
GeoService.API/Properties/: launchSettings.json
GeoService.Application/: GeoService.Application.csproj
GeoService.Application/DTOs/: OpenCageDtos.cs  PhotonDtos.cs
GeoService.Application/Services/: GeoapifyGeoService.cs  OpenCageGeoService.cs  OpenMeteoGeoService.cs
GeoService.Infrastrucuture/: GeoService.Domain.csproj
GeoService.Infrastrucuture/Abstractions/: IGeoService.cs  ITranslateServiceClient.cs
GeoService.Infrastrucuture/Models/: Country.cs  GeoConstants.cs  PlaceSuggestion.cs  Region.cs  SettlementSuggestionDto.cs
TranslationService.API/: Program.cs  TranslationService.API.csproj  TranslationService.API.http
TranslationService.API/Controllers/: InternalTranslationController.cs  TranslationController.cs
TranslationService.API/Properties/: launchSettings.json
TranslationService.Application/: TranslationService.Application.csproj
TranslationService.Application/Services/: TranslationService.cs
TranslationService.Infrastructure/: TranslationService.Infrastructure.csproj
TranslationService.Infrastructure/DeepL/: DeepLTranslationService.cs
TranslationService.Infrastructure/GoogleTranslate/: GoogleTranslateClient.cs
UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.Development.json
UserService.API/Controllers/: InternalUserController.cs  UsersController.cs
UserService.API/Extensions/: RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs
UserService.API/Properties/: launchSettings.json
UserService.API/Resources/: Messages.cs  Messages.resx  Messages.ru.resx
UserService.Application/: AssemblyMarker.cs  UserService.Application.csproj
UserService.Application/DTOs/: ChangeUserEmailDto.cs  ChangeUserEmailRequestDto.cs  ChangeUserPassordDto.cs  ChangeUserPassordRequestDto.cs  ChangeUserPhoneNumberDto.cs  ChangeUserPhoneNumberRequestDto.cs  CompanyUserProfileDto.cs  CompanyUserProfileResponseDto.cs  CompleteOAuthRegistrationDto.cs  CompleteOAuthRegistrationRequestDto.cs  ConnectOAuthAccountRequest.cs  ConnectOAuthAccountRequestDto.cs  CreateCompanyUserDto.cs  CreateCompanyUserOAuthDto.cs  CreateCompanyUserOAuthRequestDto.cs  CreateCompanyUserRequestDto.cs  CreatePersonUserDto.cs  CreatePersonUserOAuthDto.cs  CreatePersonUserRequestDto.cs  CreateUserBaseAbstract.cs  EditCompanyUserDto.cs  EditCompanyUserRequest.cs  EditCompanyUserRequestDto.cs  EditPersonUserDto.cs  EditPersonUserRequest.cs  EditPersonUserRequestDto.cs  EmailRequestDto.cs  GetEmailResetTokenViaEmailDto.cs  GetPasswordResetTokenDto.cs  GetPasswordResetTokenRequestDto.cs  PersonUserProfileDto.cs  PersonUserProfileResponseDto.cs  UpdatePersonUserDto.cs  VerifiedUserResponseDto.cs  VerifyUserCredentialsRequestDto.cs
UserService.Application/Exeptions/: BlockedUserAccountException.cs  CannotUnlinkLastAuthMethodException.cs  NotValidCredentialsException.cs  OAuthAccountAlreadyLinkedException.cs  OAuthAccountNotFoundException.cs  RecentlyDeletedUserExceptionOnCreating.cs  RecentlyDeletedUserExceptionOnLogin.cs  UserAlreadyExistsException.cs  UserDoesntExistException.cs  UserDoesntHavePasswordException.cs  UserNotFoundException.cs
UserService.Application/Resources/: CreateUserBaseValidatorMessages.cs  Messages.resx
UserService.Application/Services/: IUserOAuthAccountSevice.cs  IUserService.cs  (+3 more)
UserService.Domain/: UserService.Domain.csproj
UserService.Infrastructure/: PasswordHasher.cs  UserService.Infrastructure.csproj
(+117 files in other folders)
