<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>be5278fe-7b6b-4c5a-8534-7260af001160</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classified.Shared\Classified.Shared.csproj" />
    <ProjectReference Include="..\TranslationService.Domain\TranslationService.Domain.csproj" />
  </ItemGroup>

</Project>
