<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classified.Shared\Classified.Shared.csproj" />
    <ProjectReference Include="..\TranslationService.Application\TranslationService.Application.csproj" />
    <ProjectReference Include="..\TranslationService.Domain\TranslationService.Domain.csproj" />
    <ProjectReference Include="..\TranslationService.Infrastructure\TranslationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
