<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f6c7abd6-a1bd-4192-9eb8-40c51eb20b24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classified.Shared\Classified.Shared.csproj" />
    <ProjectReference Include="..\TranslationService.Application\TranslationService.Application.csproj" />
    <ProjectReference Include="..\TranslationService.Domain\TranslationService.Domain.csproj" />
    <ProjectReference Include="..\TranslationService.Infrastructure\TranslationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
