<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6435f37f-7abb-4f74-a75b-083c78a7d3b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoService.Application\GeoService.Application.csproj" />
    <ProjectReference Include="..\GeoService.Infrastrucuture\GeoService.Domain.csproj" />
  </ItemGroup>

</Project>
