<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>216cb083-88fa-453d-a27c-ac6f0a0720b0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.API\AuthService.API.csproj" />
    <ProjectReference Include="..\GeoService.API\GeoService.API.csproj" />
    <ProjectReference Include="..\UserService.API\UserService.API.csproj" />
  </ItemGroup>

</Project>
